[DEFAULT]

## [StructMask] ##
csvFile:
mabs_mask_nproc: 8
fusion:
ref_img: *_desc-Xc_T2w.nii.gz
ref_mask: *_desc-T2wXcMabsQc_mask.nii.gz
reg_method: SyN


## [StructMask] [PnlEddy] [PnlEddyEpi] ##
debug: False



## [CnnMask] ##
model_folder: /data/pnl/soft/pnlpipe3/CNN-Diffusion-MRIBrain-Segmentation/model_folder
percentile: 97
filter:


## [BseExtract] ##
which_bse:
b0_threshold: 50


## [BseMask] ##
bet_threshold: 0.25
mask_method: Bet


## [PnlEddy] ##
eddy_nproc: 8


## [FslEddy] [FslEddyEpi] [TopupEddy] ##
acqp: /data/pnl/DIAGNOSE_CTE_U01/acqp.txt
index: /data/pnl/DIAGNOSE_CTE_U01/index.txt
config: /data/pnl/DIAGNOSE_CTE_U01/eddy_config.txt
useGpu: False


## [PnlEddyEpi] [FslEddyEpi] ##
epi_nproc: 8
eddy_task: FslEddy


## [TopupEddy] ##
numb0: 1
whichVol: 1
scale: 2


## [GibbsUn] ##
unring_nproc: 4


## [Ukf] ##
ukf_params:
eddy_epi_task: EddyEpi
bhigh: 2000

## [WMA800] [StructMask] [BseBetmask] [CnnMask] ##
slicer_exec: /data/pnl/soft/pnlpipe3/Slicer-4.10.2-linux-amd64/SlicerWithExtensions.sh
FiberTractMeasurements: /data/pnl/soft/pnlpipe3/Slicer-4.10.2-linux-amd64/SlicerWithExtensions.sh --launch FiberTractMeasurements
atlas: /data/pnl/soft/pnlpipe3/ORG-Atlases-1.2
wma_nproc: 4
xvfb: 1
wma_cleanup: 0

[StructMask]

[BseExtract]

[BseMask]

[CnnMask]

[PnlEddy]

[FslEddy]

[TopupEddy]

[EddyEpi]

[Ukf]

[Wma800]


