#!/usr/bin/bash

# Copy this script to your project directory and edit as needed
# There are no arguments to this script. Execute it as ./hcp_pnl_topup.lsf

# Useful wiki for executing this script in PNL GPU machines
# https://github.com/pnlbwh/luigi-pnlpipe/wiki/Run-HCP-pipeline-on-PNL-GPU-machines

: << COMMENT
HCP toolbox accepts an even number (2 or 4) of opposing templates.
You can write four templates in the following order:

    PA template PA template
    AP template AP template

Or two templates in the following order:

    PA template AP template

Notes:
    * Even if one of the templates is a single b0, name it like DWI with _dwi.nii.gz suffix.
    * All b0 volumes need to be accompanied by .bval and .bvec files. Usually, the .bvec file is in 3xN format.

COMMENT


bids_data_dir=/data/pnl/U01_HCP_Psychosis/data_processing/BIDS/rawdata

raw_template="sub-*/ses-*/dwi/*_acq-PA_dir-99_dwi.nii.gz sub-*/ses-*/dwi/*_acq-PA_dir-107_dwi.nii.gz \
              sub-*/ses-*/dwi/*_acq-AP_dir-99_dwi.nii.gz sub-*/ses-*/dwi/*_acq-AP_dir-107_dwi.nii.gz"

# a single case id or a text file with list of cases
caselist=1004
# a single session id
s=01

LUIGI_CONFIG_PATH=/data/pnl/soft/pnlpipe3/luigi-pnlpipe/params/hcp/dwi_pipe_params.cfg
CUDA_VERSION=10.2

# task is one of {HcpPipe,Ukf,Wma800}
task=HcpPipe



# You should not edit anything beyond this line
# ==============================================================================



cluster=`hostname | grep pnl-.*.partners.org`
if [ -z $cluster ]
then
    SOFTDIR=/data/pnl/soft/pnlpipe3
    source ${SOFTDIR}/bashrc3-gpu
else
    SOFTDIR=/software/rocky9/
    source ${SOFTDIR}/bashrc9
fi


HcpOutDir=hcppipe

export HCPPIPEDIR=${SOFTDIR}/HCPpipelines
export HCPPIPEDIR_Config=${SOFTDIR}/HCPpipelines/global/config
export HCPPIPEDIR_Global=${SOFTDIR}/HCPpipelines/global/scripts

export LUIGI_CONFIG_PATH

# check LSB_JOBINDEX because it won't exist in /rfanfs/
if [ ! -z ${LSB_JOBINDEX} ]
then
    export CUDA_VISIBLE_DEVICES=$(( ${LSB_JOBINDEX}%2 ))
fi

if [ -f ${caselist} ]
then
    # LSF script, list of subjects
    id=`head -${LSB_JOBINDEX} ${caselist} | tail -1`
else
    # shell script, one subject
    id=${caselist}
fi

# luigi-pnlpipe upto GibbsUn so data can be organized according to BIDS
for j in $(echo $raw_template)
do
    ${SOFTDIR}/luigi-pnlpipe/workflows/ExecuteTask.py \
    --bids-data-dir $bids_data_dir \
    --task GibbsUn -c $id -s $s \
    --dwi-template $j
done


# determine --path for HCP pipe
template=($raw_template)
_subdir=`echo ${template[0]} | sed "s+sub-\*+sub-$id+g"`
subdir=`echo ${_subdir} | sed "s+ses-\*+ses-$s+g"`
datadir=`dirname $bids_data_dir`/derivatives/$USER-pnlpipe/`dirname $subdir`
echo "HCP pipe data directory: $datadir"


template=()
for t in $(echo $raw_template)
do
    base=`basename $t`
    template+=(${base//_dwi/_desc-XcUn_dwi})
done


# HCP pipe using GibbsUn data
if [ ! -f $datadir/$HcpOutDir/Diffusion/eddy/eddy_unwarped_images.nii.gz ]
then
    echo """
    Echo spacing for HCP data is 0.689998 milliseconds.
    It is obtained from the key EffectiveEchoSpacing (seconds) in BIDS sidecar yielded by dcm2niix.
    Command being issued to HCP pipeline:
    """
    

    if [ ${#template[@]} == 4 ]
    then
        cmd="$HCPPIPEDIR/DiffusionPreprocessing/DiffPreprocPipeline.sh --path=$datadir \
        --subject=$HcpOutDir --cuda-version=$CUDA_VERSION \
        --posData=`ls $datadir/${template[0]}`@`ls $datadir/${template[1]}` \
        --negData=`ls $datadir/${template[2]}`@`ls $datadir/${template[3]}` \
        --echospacing=0.689998 --PEdir=2 --gdcoeffs=NONE \
        --extra-eddy-arg=--data_is_shelled --extra-eddy-arg=--repol --extra-eddy-arg=--verbose"
     elif [ ${#template[@]} == 2 ]
     then
        cmd="$HCPPIPEDIR/DiffusionPreprocessing/DiffPreprocPipeline.sh --path=$datadir \
        --subject=$HcpOutDir --cuda-version=$CUDA_VERSION \
        --posData=`ls $datadir/${template[0]}` \
        --negData=`ls $datadir/${template[1]}` \
        --echospacing=0.689998 --PEdir=2 --gdcoeffs=NONE \
        --extra-eddy-arg=--data_is_shelled --extra-eddy-arg=--repol --extra-eddy-arg=--verbose"
     else
         echo Unknown number of --posData, --negData.
         echo Execute $HCPPIPEDIR/DiffusionPreprocessing/DiffPreprocPipeline.sh manually.
         exit 1
     fi

    echo $cmd
    echo ''
    $cmd || exit 1

fi


template=($raw_template)
${SOFTDIR}/luigi-pnlpipe/workflows/ExecuteTask.py \
--bids-data-dir $bids_data_dir \
--dwi-template ${template[0]} \
--task $task -c $id -s $s

