[DEFAULT]

## [StructMask] ##
csvFile:
mabs_mask_nproc: 4
fusion:
ref_img: *_desc-Xc_T2w.nii.gz
ref_mask: *_desc-T2wXcMabs_mask.nii.gz
reg_method: SyN


## [StructMask] [PnlEddy] [EddyEpi] ##
debug: False


## [N4BiasCorrect] [PnlEddy] [FslEddy] [TopupEddy] ##
mask_qc: False


## [CnnMask] ##
model_folder: /home/pnlbwh/CNN-Diffusion-MRIBrain-Segmentation/model_folder
percentile: 97
filter: scipy


## [BseExtract] ##
which_bse:
b0_threshold: 50


## [BseMask] ##
bet_threshold: 0.25
mask_method: Bet


## [PnlEddy] ##
eddy_nproc: 8


## [FslEddy] [TopupEddy] ##
acqp: /home/pnlbwh/luigi-pnlpipe/test_params/acqp.txt
index: /home/pnlbwh/luigi-pnlpipe/test_params/index.txt
config: /home/pnlbwh/luigi-pnlpipe/test_params/eddy_config.txt
useGpu: False


## [EddyEpi] ##
epi_nproc: 8
eddy_task: FslEddy


## [TopupEddy] ##
numb0: 1
whichVol: 1,2
scale: 2


## [GibbsUn] ##
unring_nproc: 12


## [Ukf] ##
ukf_params: --seedingThreshold,0.4,--seedsPerVoxel,1
eddy_epi_task: EddyEpi
bhigh: 2000


## [WMA800] [StructMask] [BseBetmask] [CnnMask] ##
slicer_exec: /Slicer-4.11/Slicer
FiberTractMeasurements: /Slicer-4.11/Slicer --launcher-additional-settings Slicer-29402.ini --launch FiberTractMeasurements
atlas: /home/pnlbwh/ORG-Atlases-1.2
wma_nproc: 4
xvfb: 1
wma_cleanup: 0


[StructMask]

[BseExtract]

[BseMask]

[CnnMask]

[PnlEddy]

[FslEddy]

[TopupEddy]

[EddyEpi]

[Ukf]

[Wma800]
